.button {
    @apply inline-block px-3 py-1.5 rounded text-white;
}

input, button, a {
    &.button-lime {
        @apply button bg-lime-600 hover:bg-lime-700;
    }

    &.button-green {
        @apply button bg-green-600 hover:bg-green-700;
    }

    &.button-red {
        @apply button bg-red-500 hover:bg-red-600;
    }

    &.button-yellow {
        @apply button bg-yellow-500 hover:bg-yellow-600;
    }

    &.button-gray {
        @apply button bg-gray-400 hover:bg-gray-500;
    }

    &.button-orange {
        @apply button bg-orange-400 hover:bg-orange-600;
    }
}
